{
  "name": "eco-save",
  "version": "1.0.0",
  "description": "Serving Earth",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-mathu/eco-save-service.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ben-mathu/eco-save-service/issues"
  },
  "homepage": "https://github.com/ben-mathu/eco-save-service#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
